# rdbms-to-graphql

./: .gitignore  README.md  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/cc/roja/sql/: DatabaseAnalyzer.java  DatabaseConnection.java  JDBCConfig.java  RdbmsToGraphQL.java  SchemaWriter.java
src/main/java/cc/roja/sql/model/: Attribute.java  Cardinality.java  Entity.java  Relation.java
src/main/java/cc/roja/sql/types/: MySQLTypeMap.java  PostgresTypeMap.java  TypeMap.java  TypeMapFactory.java  TypeMapImpl.java
src/main/resources/: logback.xml
src/test/java/cc/roja/sql/: DatabaseAnalyzerTest.java
